<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный сайт Романа Фатеева</title>

</head>

<body> 


    <table cellspacing="15">
        <tr>
            <td> 
                <a href="https://www.facebook.com/roman.fatejev"> 
                    <img src="images/circle-cropped.png" alt="Roman Fatejev" height="250p" width="250" title="Рома Фатеев"class="round">
                
                </a>
                
            </td>
            <td>
                <h1>Меня зовут Рома, мне 13 лет и это мой сайт.</h1>
                <p>Ученик <strong>6A класса</strong> класса</p>

                <p><em>Учусь делать свои сайты :)</em></p>
            </td>
        </tr>
    </table>

    <hr>

    <h2>МОИ ДОСТИЖЕНИЯ</h2>
    <ul>
        <li>Умею хорошо плавать🤿</li>
        <li>Окончил младшую школу</li>

    </ul>

    <hr>

    <h2>Умения</h2>

    <table>

        <tr>
            <th>Умение</th>
            <th>Оценка</th>
        </tr>
        <tr>
            <td>Быстро печатаю ⌨</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Плаваю быстро 🌊🤿</td>
            <td>⭐⭐⭐⭐⭐ </td>
        </tr>
        <tr>
            <td>Web-программирование</td>
            <td>⭐</td>
        </tr>
        </th>
    </table>
    <hr>
    <h2>Опыт</h2>
    <table>
        <tr>
            <th>Годы</th>
            <th>Занятия</th>
        </tr>
        <tr>
            <td>2012-2018</td>
            <td>Хоккеист</td>
        </tr>
        <tr>

            <td>2015-2021</td>
            <td>Плавец</td>
        </tr>
        <tr>

            <td>2021-2021</td>
            <td>Web-Разработчик</td>
        </tr>
    </table>
    
    <hr>


    <a href="hobby.html"> Hobby</a>
    <br>
    <br>
    <a href="contacts.html"> Контакты</a>

</body>

</html>